# Redirect All CTA Buttons to WhatsApp, Update Contact Details, Fix Featured Resources

## Summary

Replace all form-based booking/consultation flows with direct WhatsApp links, update the Clarity Session button to link to a Selar clarity call page, update contact details across the site, add a `featured` field to resources, and keep form-gating only for resource downloads.

---

## User Review Required

> [!IMPORTANT]
> **Selar Clarity Call Link**: You mentioned "Clarity session should direct to the clarity call link — the seller link." I need the **exact Selar URL** for the clarity call (e.g., `https://selar.co/your-product-id`). Please provide this link so I can wire it up correctly.

> [!IMPORTANT]
> **WhatsApp Phone Number**: The current WhatsApp sticky uses a placeholder number `2348123456789`. The contact number you gave is `08135134528` which translates to `2348135134528` in international format. Should I use **2348135134528** for all WhatsApp links?

> [!IMPORTANT]
> **WhatsApp Default Messages**: Currently there's one default message. Should different buttons have different pre-filled messages? For example:
> - "Book Demo" → `Hi, I'd like to book a growth consultation.`
> - "Book Strategy Session" → `Hi, I'd like to book a strategy session.`
> - "Speak With Our Team" → `Hi, I'd like to speak with your team.`
> - Or should all buttons use the same generic message?

---

## Open Questions

> [!IMPORTANT]
> **CommunityPage "Apply" Form**: The Community page has an application form ("Lock your seat" → name + email → Submit Application). Should this also redirect to WhatsApp, or should it remain a form since it's more like a registration/application rather than a resource download?

> [!IMPORTANT]
> **"Download free Structure checklist" button** in the Features modal — should this link to WhatsApp too, or to the Resources page since it's about downloading a resource?

---

## Proposed Changes

### 1. Create a Centralized WhatsApp Config

#### [NEW] [whatsapp.ts](file:///home/frank/Documents/digitalife/src/lib/whatsapp.ts)

Create a single source of truth for WhatsApp URL generation and contact details so all components reference the same phone number and we can easily change it later.

```ts
export const WHATSAPP_PHONE = '2348135134528';
export const CONTACT_EMAIL = 'Digitaligehub@gmail.com';
export const CONTACT_ADDRESS = 'Okpu umuobo, Aba, Abia state, Nigeria';
export const CONTACT_PHONE = '08135134528';
export const SELAR_CLARITY_CALL_URL = 'https://selar.co/PLACEHOLDER'; // User to provide

export function getWhatsAppUrl(message?: string): string {
  const defaultMsg = 'Hi Digitalife Ehub, I am interested in scaling and structuring my business.';
  const text = encodeURIComponent(message || defaultMsg);
  return `https://wa.me/${WHATSAPP_PHONE}?text=${text}`;
}
```

---

### 2. Replace BookingModal with WhatsApp Redirect

#### [MODIFY] [App.tsx](file:///home/frank/Documents/digitalife/src/App.tsx)

- Change `handleOpenBooking` from opening a modal to redirecting to WhatsApp via `window.open(getWhatsAppUrl(), '_blank')`.
- Remove the `BookingModal` component render and import.
- The `isBookingOpen` state and `BookingModal` component become unnecessary.

---

### 3. Update WhatsApp Sticky Phone Number

#### [MODIFY] [WhatsappSticky.tsx](file:///home/frank/Documents/digitalife/src/components/WhatsappSticky.tsx)

- Import from `whatsapp.ts` config instead of hardcoded phone number.
- Use `getWhatsAppUrl()` instead of inline URL construction.

---

### 4. Update Contact Details

#### [MODIFY] [Footer.tsx](file:///home/frank/Documents/digitalife/src/components/Footer.tsx)

- Update email from `info@digitalifeehub.com` → `Digitaligehub@gmail.com`
- Update address from `Lagos, Nigeria` → `Okpu umuobo, Aba, Abia state, Nigeria`
- Add phone number `08135134528` with a `tel:` link
- Change "Book a Growth Consultation" and "Speak With Our Team" buttons from `onOpenBooking` to `window.open(getWhatsAppUrl(...))`.

#### [MODIFY] [PrivacyPage.tsx](file:///home/frank/Documents/digitalife/src/pages/PrivacyPage.tsx)

- Update email from `info@digitalifeehub.com` → `Digitaligehub@gmail.com`

---

### 5. Update All CTA Buttons Across Pages

Every `onClick={onOpenBooking}` button will be changed to open WhatsApp instead. The `onOpenBooking` prop can be completely removed from all components since the WhatsApp redirect will be called directly.

#### [MODIFY] [Hero.tsx](file:///home/frank/Documents/digitalife/src/components/Hero.tsx)

- "Book Your Free Growth Clarity Session" button → opens WhatsApp link
- Remove `onOpenBooking` prop entirely

#### [MODIFY] [About.tsx](file:///home/frank/Documents/digitalife/src/components/About.tsx)

- "Book a 30 minutes clarity call" → links to the **Selar clarity call URL** (external link)
- Remove `onOpenBooking` prop

#### [MODIFY] [Navbar.tsx](file:///home/frank/Documents/digitalife/src/components/Navbar.tsx)

- "Book Demo" buttons (desktop + mobile) → open WhatsApp
- Remove `onOpenBooking` prop

#### [MODIFY] [Features.tsx](file:///home/frank/Documents/digitalife/src/components/Features.tsx)

- "Download free Structure checklist" → link to `/resources` or WhatsApp (pending user decision)
- "Start My Growth Journey" → WhatsApp link

#### [MODIFY] [AboutPage.tsx](file:///home/frank/Documents/digitalife/src/pages/AboutPage.tsx)

- "Get Started" button → WhatsApp
- "Book a 30-Minute Clarity Call" → **Selar clarity call URL**
- "Start Your Growth Journey" → WhatsApp
- "💡 Let's Build Your Next Level" → WhatsApp
- Remove `onOpenBooking` prop

#### [MODIFY] [ServicesPage.tsx](file:///home/frank/Documents/digitalife/src/pages/ServicesPage.tsx)

- "Book a Strategy Session" → WhatsApp
- "Claim Free Consultation" → WhatsApp
- Remove `onOpenBooking` prop

#### [MODIFY] [Home.tsx](file:///home/frank/Documents/digitalife/src/pages/Home.tsx)

- Remove `onOpenBooking` prop passing to `Hero` and `About`

---

### 6. Add `featured` Field to Resources

#### [MODIFY] [resource.ts](file:///home/frank/Documents/digitalife/src/types/resource.ts)

- Add `featured?: boolean` field to the `Resource` interface.

#### [MODIFY] [ResourceForm.tsx](file:///home/frank/Documents/digitalife/src/components/admin/ResourceForm.tsx)

- Add a "Featured" checkbox to the admin form (similar to the `isFree` toggle).
- Include `featured` in the form state and payload.

#### [MODIFY] [ResourcesPage.tsx](file:///home/frank/Documents/digitalife/src/pages/ResourcesPage.tsx)

- Filter the "Featured Resources" section to only show resources where `featured === true`.
- If no featured resources exist in a category, show a fallback message.

#### [MODIFY] [defaultResources.ts](file:///home/frank/Documents/digitalife/src/data/defaultResources.ts)

- Add `featured: true` to some default resources so the section isn't empty.

---

### 7. Keep Resource Download Forms As-Is

#### [NO CHANGE] [ResourceDetailPage.tsx](file:///home/frank/Documents/digitalife/src/pages/ResourceDetailPage.tsx)

- The email lead-capture gate for free resources and the checkout form for paid resources will **remain unchanged** — these are the only places users fill forms.

---

## Change Summary Table

| Location | Current Behavior | New Behavior |
|---|---|---|
| All "Book" / "Consult" / "Get Started" buttons | Opens `BookingModal` (form) | Opens WhatsApp chat link in new tab |
| "Clarity Call" buttons | Opens `BookingModal` | Links to Selar clarity call URL |
| Footer email | `info@digitalifeehub.com` | `Digitaligehub@gmail.com` |
| Footer address | `Lagos, Nigeria` | `Okpu umuobo, Aba, Abia state, Nigeria` |
| Footer phone | Not shown | `08135134528` |
| Privacy email | `info@digitalifeehub.com` | `Digitaligehub@gmail.com` |
| WhatsApp sticky phone | `2348123456789` (placeholder) | `2348135134528` (real) |
| Featured Resources section | Shows all resources in category | Shows only `featured: true` resources |
| Resource download forms | Email gate / checkout | **No change** (stays as form) |
| `BookingModal` component | Renders modal with form | **Removed entirely** |

---

## Verification Plan

### Automated Tests
- Run `npm run build` to verify no TypeScript errors after prop removal
- Browser test: click through all CTA buttons to verify they open WhatsApp in a new tab
- Browser test: verify "Clarity Call" buttons open the Selar link
- Browser test: verify Footer shows updated contact info
- Browser test: verify Featured Resources section filters correctly

### Manual Verification
- Check resource download forms still work (email gate + paid checkout)
- Confirm WhatsApp opens with correct phone number and pre-filled messages
